cvx9247.bgl
1B6A15BB-05FB-4401-A8D1-BB520E84904C 402    Water Polygons Slope
560FA8E6-723D-407D-B730-AE08039102A5 11     Roads
0CBC8FAD-DF73-40A1-AD2B-FE62F8004F6F 29     Shorelines
956A42AD-EC8A-41BE-B7CB-C68B5FF1727E 256    Water Polygons
91CB4A9B-9398-48E6-81DA-70AEA3295914 1      Parks
359C73E8-06BE-4FB2-ABCB-EC942F7761D0 2      Airport Bounds
C7ACE4AE-871D-4938-8BDC-BB29C4BBF4E3 4      Utilities
EA0C44F7-01DE-4D10-97EB-FB5510EB7B72 251    Water Polygons (GPS)
CEB07D86-3605-44BE-B48A-97F8D01B74DE 10424  Water Polygons Slope

cvx9347.bgl
91CB4A9B-9398-48E6-81DA-70AEA3295914 33     Parks
1B6A15BB-05FB-4401-A8D1-BB520E84904C 1706   Water Polygons Slope
CEB07D86-3605-44BE-B48A-97F8D01B74DE 29208  Water Polygons Slope
359C73E8-06BE-4FB2-ABCB-EC942F7761D0 15     Airport Bounds
33239EB4-D2B8-46F5-98AB-47B3D0922E2A 33     Railways
EA0C44F7-01DE-4D10-97EB-FB5510EB7B72 229    Water Polygons (GPS)
54B91ED8-BC02-41B7-8C3B-2B8449FF85EC 5      Freeway Traffic Roads
560FA8E6-723D-407D-B730-AE08039102A5 161    Roads
C7ACE4AE-871D-4938-8BDC-BB29C4BBF4E3 137    Utilities
0CBC8FAD-DF73-40A1-AD2B-FE62F8004F6F 177    Shorelines
956A42AD-EC8A-41BE-B7CB-C68B5FF1727E 256    Water Polygons

cvx9346.bgl
EA0C44F7-01DE-4D10-97EB-FB5510EB7B72 242 	 Water Polygons (GPS)
C7ACE4AE-871D-4938-8BDC-BB29C4BBF4E3 18 	 Utilities
33239EB4-D2B8-46F5-98AB-47B3D0922E2A 7 	    Railways
956A42AD-EC8A-41BE-B7CB-C68B5FF1727E 256 	 Water Polygons
359C73E8-06BE-4FB2-ABCB-EC942F7761D0 3 	    Airport Bounds
0CBC8FAD-DF73-40A1-AD2B-FE62F8004F6F 31 	 Shorelines
CEB07D86-3605-44BE-B48A-97F8D01B74DE 8378 	 Water Polygons Slope
560FA8E6-723D-407D-B730-AE08039102A5 24 	 Roads
1B6A15BB-05FB-4401-A8D1-BB520E84904C 495 	 Water Polygons Slope
91CB4A9B-9398-48E6-81DA-70AEA3295914 4 	    Parks


